{
  "scope": "text.html meta.tag",

  "completions":
  [
    // Note: HTML completions don't currently work due to an outstanding bug in ST3.
    //  Snippets are used instead.

    // Directives
        // NgClass
        // NgIf
        // NgFor
        // NgForOf
        // NgStyle
        // NgSwitch
        // NgSwitchDefault
        // NgSwitchWhen
        // NgModel
        // NgModelChange
        // NgForm

    // Pipes
        // async
        // currency
        // date
        // decimal
        // json
        // lowercase
        // number
        // percent
        // slice
        // uppercase
  ]
}
