<snippet>
  <content><![CDATA[[ngSwitchDefault]="$1"]]></content>
  <tabTrigger>ngSwitchDefault</tabTrigger>
  <scope>text.html, source.js, source.ts</scope>
  <description>[] - Angular2</description>
</snippet>
